<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jonathan Eunice</title>
    <!-- Bootstrap CSS and theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" type="text/css"><!-- other styles and fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            font-family: Lato, sans-serif;
        }
        h1 {
            font-weight: 700;
        }
        p.badges {
            max-width: 5.5in;
            margin-bottom: 0.4in;
        }
        p.instructions {
            color: gray;
        }
        blockquote, ul {
            font-size: 150%;
        }
        .circlenum {
            font-size: 110%;
            font-weight: 900;
            margin-left: 0.4em;
            margin-right: 0.4em;
            vertical-align: -2px;
        }
        .jumbotron ul p {
            margin-bottom: 3px;
        }
        button {
            margin-top: 12px;
        }
        .jumbotron {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        table {
            font-size: 140%;
            border-collapse: collapse;
        }
        tr {
            border: thin solid black;
        }
        td {
            padding: 12px 10px;
            max-width: 6.25in;
        }

        .T19 { font-style:italic; }

    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Jonathan Eunice</h1>

            <p class="badges">Analyst&nbsp;● Anthropologist&nbsp;●&nbsp; Architect&nbsp;● Developer&nbsp;● Operator&nbsp;● Mentor&nbsp;●&nbsp; <!-- Polymath&nbsp;● -->
             Speaker&nbsp;●&nbsp;Smokejumper</p>



            <p>Formal résumé / CV: <a href="jse-cv.pdf">right here</a></p>
            <p>Contact: <a href="mailto:jonathan.eunice@gmail.com">jonathan.eunice@gmail.com</a></p>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h2>Places I Can Be Found</h2>

            <table>
                <tr>
                    <td><a href="mailto:jonathan.eunice@gmail.com">Email</a></td>

                    <td>I <a href="https://twitter.com/jeunice/status/926576638871195648">hate
                    email</a>, but you gotta have it, right?</td>
                </tr>

                <tr>
                    <td><a href="https://twitter.com/jeunice">Twitter</a></td>

                    <td>Holding forth on IT, development, DevOps, and techie life</td>
                </tr>

                <tr>
                    <td><a href="https://www.codementor.io/jonathaneunice">codementor</a></td>

                    <td>5-star mentor<br>
                    hundreds of successful sessions<br>
                    <a href="https://www.codementor.io/jonathaneunice/reviews">~100 glowing reviews</a></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/jonathaneunice">GitHub</a></td>

                    <td>~100 Git repositories owned or actively contributed to</td>
                </tr>

                <tr>
                    <td><a href="https://bitbucket.org/jeunice">Bitbucket</a></td>

                    <td>Dozens of Mercurial repositories (and a few Git)</td>
                </tr>

                <tr>
                    <td><a href="https://www.linkedin.com/in/jonathaneunice/">LinkedIn</a></td>

                    <td>Hundreds of connections made</td>
                </tr>

                <tr>
                    <td><a href="https://travis-ci.org/jonathaneunice">Travis CI</a></td>

                    <td>Numerous continuously-integrated open source projects</td>
                </tr>

                <tr>
                    <td><a href="http://stackoverflow.com/users/240490/jonathan-eunice">Stack Overflow</a></td>

                    <td>7.5K+ points; active and broad contributor<br>
                    (top 3% in 2017; top 5% overall)</td>
                </tr>

                <tr>
                    <td><a href="http://softwareengineering.stackexchange.com/users/55314/jonathan-eunice">Software Engineering</a></td>

                    <td>7.5K+ points; active and broad contributor<br>
                    (top 2% in 2017; top 3% overall)</td>
                </tr>
            </table>
        </div>
    </div>

<!-- JS libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
