body {
    font-family: Lato, sans-serif;
}
h1 {
    font-weight: 700;

    &.title {
        margin-bottom: 30px
    }
}
h2 {
    font-size: 170%;
    margin-top: 10px;
    margin-bottom: 12px;

    &.header {
        margin-top: 30px;
    }
}
p {
    &.badges {
        max-width: 6in;
        margin-bottom: 0.4in;
    }
    &.instructions {
        color: gray;
    }
    &.author {
        font-size: 100%;
        margin-top: -10px;
    }
}
.white {
    background-color: white;
}
blockquote, ul {
    font-size: 150%;
}
.circlenum {
    font-size: 110%;
    font-weight: 900;
    margin-left: 0.4em;
    margin-right: 0.4em;
    vertical-align: -2px;
}
.jumbotron ul p {
    margin-bottom: 3px;
}
button {
    margin-top: 12px;
}
.jumbotron {
    padding-top: 24px;
    padding-bottom: 24px;
}
table {
    font-size: 140%;
    border-collapse: collapse;
    tr {
        border: thin solid black;
    }
    td {
        padding: 12px 10px;
        max-width: 6.25in;
    }
}

.T19 { font-style:italic; }